POSTGRES_PASSWORD =
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DEBUG=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
APP_NAME=
APP_DESCRIPTION=
API_VERSION=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=